<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20sp">

    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/liked_list_image"/>
    <TextView
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/liked_list_text"/>


</LinearLayout>